# ide

./: build.sh  ide.sh  logviewer.sh  pom.xml
component-common/: pom.xml
component-common/src/main/java/com/neaterbits/ide/component/common/: ComponentIDEAccess.java  ComponentProvider.java  ComponentRelated.java  ConfigurationAccess.java  ConfiguredComponent.java  IDEComponent.java  IDEComponents.java  IDEComponentsConstAccess.java  IDEComponentsFinder.java  IDERegisteredComponent.java  IDERegisteredComponents.java  InstantiationComponent.java  Named.java  Newable.java  NewableCategory.java  NewableCategoryName.java  NewableType.java  UIComponentContext.java  UIComponentProvider.java
component-common/src/main/java/com/neaterbits/ide/component/common/action/: ActionComponentAppParameters.java  ActionComponentExeParameters.java  BaseActionComponentAppParameters.java  BaseActionComponentParameters.java  ComponentAction.java
component-common/src/main/java/com/neaterbits/ide/component/common/editors/: EditorsComponent.java
component-common/src/main/java/com/neaterbits/ide/component/common/instantiation/: InstantiationComponent.java  InstantiationComponentUI.java  Named.java  Newable.java  NewableCategory.java  NewableCategoryName.java  NewableType.java
component-common/src/main/java/com/neaterbits/ide/component/common/language/: LanguageComponent.java  LanguageName.java  LanguageStyleOffset.java  LanguageStyleable.java  LanguageStyling.java  Languages.java  RegexpLanguageStyleable.java  RegexpLanguageStyling.java  SyntaxHighlightingTokenType.java  TokenType.java
component-common/src/main/java/com/neaterbits/ide/component/common/output/: UIOutputComponent.java  UIProcessOutputComponent.java  UIStreamOutputComponent.java
component-common/src/main/java/com/neaterbits/ide/component/common/runner/: RunnableLanguage.java  RunnerComponent.java
component-common/src/main/java/com/neaterbits/ide/component/common/runtimeenvironment/: RuntimeEnvironmentComponent.java
component-common/src/main/java/com/neaterbits/ide/component/common/ui/: ComponentCompositeContext.java  ComponentDialogContext.java  ComponentUI.java  CompositeComponentUI.java  DetailsComponentUI.java  DialogComponentUI.java  MenuComponentUI.java  NavigationComponentUI.java
component-java-language/: pom.xml
component-java-language/src/main/java/com/neaterbits/ide/component/java/language/: JavaCompilableLanguage.java  JavaCompileableLanguage.java  JavaCompiler.java  JavaLanguage.java  JavaLanguageComponent.java  JavaLanguageStyling.java  JavaRegexpLanguageStyling.java  JavaTokenLanguageStyling.java  ResolveError.java
ide-component-java-runtime-environment/: pom.xml
ide-component-java-runtime-environment/src/main/java/com/neaterbits/ide/component/java/runtimeenvironment/: JavaRuntimeEnvironmentComponent.java
ide-component-test-runner/: pom.xml
ide-component-test-runner/src/main/java/com/neaterbits/ide/component/runner/test/: OutputBuffer.java  TestLineType.java  TestRunner.java  TestRunnerComponent.java  TestStatus.java
ide-component-test-runner/src/test/java/com/neaterbits/ide/component/runner/test/: OutputBufferTest.java  TestRunnerJUnitTest.java  TestRunnerTest.java
ide-core/: pom.xml
ide-core/src/main/java/com/neaterbits/ide/common/model/codemap/: CodeMapGatherer.java
ide-core/src/main/java/com/neaterbits/ide/common/model/source/: SourceFileInfo.java  SourceFilesModel.java
ide-core/src/main/java/com/neaterbits/ide/common/tasks/: InitialScanContext.java  LibraryDep.java  ModuleDep.java  SystemLibraryDep.java  TargetBuilderAddLibraryTypesToCodeMap.java  TargetBuilderAddSystemLibraryTypesToCodeMap.java  TargetBuilderGetSourceFolders.java
ide-core/src/main/java/com/neaterbits/ide/common/ui/actions/: ActionApplicableParameters.java  ActionExecuteParameters.java  BuiltinAction.java  CoreAction.java
ide-core/src/main/java/com/neaterbits/ide/common/ui/controller/: ActionApplicableParametersImpl.java  ActionExecuteState.java  ClipboardImpl.java  DelegatingSourceFileModel.java  EditUIController.java  EditorController.java  EditorParseFileStateMachine.java  EditorsController.java  IDEController.java  LanguageTextStyling.java  ProjectViewKeyListener.java  ProjectsController.java  UIModels.java
ide-core/src/main/java/com/neaterbits/ide/common/ui/keys/: IDEKeyBindings.java  KeyBindingsBuilder.java
ide-core/src/main/java/com/neaterbits/ide/common/ui/menus/: BuiltinActionMenuEntry.java
ide-core/src/main/java/com/neaterbits/ide/common/ui/view/: BuildIssuesView.java  CompiledFileView.java  EditorSourceActionContextProvider.java  EditorView.java  EditorsView.java  MapMenuItem.java  MenuSelectionListener.java  SearchResultsView.java  SystemClipboard.java  TextInputEnterKeyListener.java  TextSelectionListener.java  UIViewAndSubViews.java  ViewDisposeListener.java  ViewMenuItem.java
ide-core/src/main/java/com/neaterbits/ide/core/source/: SourceFileInfo.java  SourceFileModelCodeCompletion.java  SourceFilesModel.java
ide-core/src/main/java/com/neaterbits/ide/core/tasks/: Dep.java  FileCompilationDep.java  InitialScanContext.java  LibraryDep.java  ModuleDep.java  SystemLibraryDep.java  TargetBuilderAddLibraryTypesToCodeMap.java  TargetBuilderAddSystemLibraryTypeNamesToCodeMap.java  TargetBuilderAddSystemLibraryTypesToCodeMap.java  TargetBuilderGetSourceFolders.java  TargetBuilderIDEStartup.java  TargetBuilderProjectModulesCodeMap.java
ide-core/src/main/java/com/neaterbits/ide/core/ui/: TextStyling.java  UI.java
ide-core/src/main/java/com/neaterbits/ide/core/ui/view/: UIView.java  (+25 more)
ide-main/: pom.xml
ide-main/src/main/java/com/neaterbits/ide/main/: BuildSystems.java  ComponentIDEAccessImpl.java  DiffTest.java  IDEKeyListener.java  IDEMain.java  IDEMainTranslator.java  ProjectViewKeyListener.java  UIController.java
ui-swt/: pom.xml
ui-swt/src/main/java/com/neaterbits/ide/ui/swt/: SWTAsyncExecutor.java  SWTCompositeUIContext.java  SWTDialogUIContext.java  SWTKeyEventListener.java  SWTStyledText.java  SWTUIContext.java  SWTView.java  SWTViewList.java  SingleFontDescriptor.java  TreeContentAdapter.java
(+1074 files in other folders)
