<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neaterbits.ide</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>root</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<buildGroupId>com.neaterbits.build</buildGroupId>
		<buildVersion>0.0.1-SNAPSHOT</buildVersion>

		<utilGroupId>com.neaterbits.util</utilGroupId>
		<utilVersion>0.0.1-SNAPSHOT</utilVersion>

		<compilerGroupId>com.neaterbits.compiler</compilerGroupId>
		<compilerVersion>0.0.1-SNAPSHOT</compilerVersion>

		<structuredLogModelVersion>0.0.1-SNAPSHOT</structuredLogModelVersion>
	</properties>

	<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
	</dependency>

	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>1.7.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>2.21.0</version>
		<scope>test</scope>
	</dependency>
	</dependencies>

	<modules>
		<module>ide-common</module>
		<module>ide-main</module>
		<module>ide-swt</module>
		<module>model-text</module>
		<module>component-common</module>
		<module>component-java-language</module>
		<module>component-java-ui</module>
		<module>ui-swt</module>
		<module>util</module>
		<module>icons</module>
		<module>ide-core</module>
		<module>ide-component-search</module>
		<module>ide-component-build</module>
		<module>ide-component-compiledfile-debug</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
