<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neaterbits.ide</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ui-swt</artifactId>

	<properties>
		<swt.version>4.5.1</swt.version>
	</properties>

	<dependencies>

		<dependency>

			<groupId>org.eclipse.swt</groupId>
			
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>

			<!-- <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId> -->
			<version>4.6.1</version>

			<!-- <classifier>debug</classifier> -->
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.8.0.v20120521-2329</version>
		</dependency>
	</dependencies>

        <repositories>
                <repository>
                        <id>maven-eclipse-repo</id>
                        <url>http://maven-eclipse.github.io/maven</url>
                </repository>
                <repository>
                        <id>google-swt-repo</id>
                        <url>https://swt-repo.googlecode.com/svn/repo</url>
                </repository>
        </repositories>

</project>
