<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neaterbits.ide</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ide-component-common</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>ide-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>ide-util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  
  	<dependency>
  		<groupId>${buildGroupId}</groupId>
  		<artifactId>build-common</artifactId>
  		<version>${buildVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.neaterbits.compiler</groupId>
  		<artifactId>compiler-ast-objects</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.neaterbits.compiler</groupId>
  		<artifactId>codemap</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.neaterbits.compiler</groupId>
  		<artifactId>compiler-model-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
