<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neaterbits.ide</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ide-component-java-runtime-environment</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ide-component-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ide-component-java-language</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>${buildGroupId}</groupId>
			<artifactId>build-language-java-jdk</artifactId>
			<version>${buildVersion}</version>
		</dependency>
	</dependencies>

</project>
